@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Times New Roman", Times, serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color : hsla(0, 0%, 0%, 0.782);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(/images/image.jpg);
   
}
.calculator{
    border: 5px solid #060606;
    padding: 20px;
    border-radius: 10px;
    background: rgb(68, 66, 66);
    box-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
input{
    width: 320px;
    border: 3px solid rgb(4, 4, 0);
    border-radius: 10px;
    padding: 24px;
    margin: 10px;
    background: #f0f1f3;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #0f0f0f;
}
input::placeholder{
    color: #020202;
}
button{
    border: 2px solid rgb(20, 19, 19);
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(27, 27, 27, 0.244);
    cursor: pointer;
    color: #ffffff;
}
.elqualBtn{
    background-color: #cd9393e4;

}
.operator{
    color: #ffffff;

}
