*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Times New Roman", Times, serif;
}

.image-container{
    position: relative;
    width: 100%;
}

img{
    max-width: 100%;
    height: auto; /*Allow the image to scale proportionally */
    width: 100%;
}

.overlay{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
     /*justify-content: center; */
     /* align-items: center; */
    flex-direction: column;
    background: rgba(0,0,0,0.5);
    color: white;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: aliceblue;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: rgb(182, 140, 88);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: rgb(182, 140, 88);
    transition: 4s;
}
.btn{
    background-color: rgb(182, 140, 88);
    text-decoration: none;
    color: aliceblue;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1,2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: aliceblue;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: aliceblue;
    margin-bottom: 50px;
    font-size: 25px;
}
h4{
    color: whitesmoke;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(182, 140, 88);
    border-radius: 30px;
    outline: none;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius:  30px;
    background-color: rgb(182, 140, 88);
    color: aliceblue;
    top: 6px;
    right: 6px;
}

.about{
    width: 100%; 
   padding: 100px 0px; 
   background-color: #191919;
    } 
   .about img{ 
   height: auto; 
   width: 430px; 
   } 
   .about-text{
    width: 550px; 
   } 
   .main{ 
   width: 1130px;
    max-width: 95%;
    margin: 0 auto; 
   display: flex; 
   align-items: center; 
   justify-content: space-around; 
   }
    .about-text h2{ 
   color: aliceblue; 
   font-size: 75px; 
   text-transform: capitalize; 
   margin-bottom: 20px;
    } 
   .about-text h5{ 
   color:aliceblue; 
   letter-spacing: 2px; 
   font-size: 22px; 
   margin-bottom: 25px; 
   text-transform: capitalize;
    } 
   .about-text p{ 
   color: rgb(224, 218, 210);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px; 
   margin-bottom: 45px;
    }
    button{ 
   background-color: rgb(182, 140, 88); 
   color: aliceblue; 
   text-decoration: one;
    border: 2px solid transparent; 
   font-weight: bold; 
   padding: 13px 30px; 
   border-radius: 30px; 
   transition: .4s;
    }
    button:hover{
    background-color:#191919; 
   border: 2px solid rgb(182, 140, 88); 
   cursor: pointer;
    } 
   .service{
    background: #b4b0b0; 
   width: 100%; 
   padding: 100px 0px;
    }
    .title h2{ 
   color: aliceblue; 
   font-size: 75px; 
   width: 1130px; 
   margin: 30px auto; 
   text-align: center; 
   }
    .box{
    display: flex;
    justify-content: center; 
   align-items: center; 
   min-height: 400px; 
   } 
   .card{ 
   height: 365px; 
   width: 335px;
    padding: 20px 35px; 
   background: #595555; 
   border-radius: 20px;
    margin: 15px; 
   position: relative;
    overflow: hidden; 
   text-align: center; 
   } 
   .card i{
    font-size: 50px; 
   display: block; 
   text-align: center; 
   margin: 25px 0px; 
   color: rgb(182, 140, 88);
    } 
   h5{ 
   color:aliceblue; 
   font-size: 23px;
    margin-bottom: 15px; 
   } 
   .par p{
    color: rgb(224, 218, 210); 
   font-size: 16px; 
   line-height: 27px;
    margin-bottom: 25px;
    }
    .card .button{ 
   background-color: rgb(182, 140, 88); 
   color: aliceblue; 
   text-decoration: one; 
   border: 2px solid transparent; 
   font-weight: bold; 
   padding: 9px 22px; 
   border-radius: 30px; 
   transition: .4s;
    }
    .card .button:hover{ 
   background-color: transparent; 
   border: 2px solid rgb(182, 140, 88); 
   cursor: pointer; 
   } 
   .content-me{ 
   width: 100%; 
   height: 290px; 
   background: #2c2b2b; 
   display: flex; 
   align-items: center; 
   flex-direction: column; 
   justify-content: center; 
   } 
   .content-me p{
    color:aliceblue; 
   font-size: 30px; 
   font-weight: bold; 
   margin-bottom: 25px;
    }
    .contect-me .button-two{ 
   background-color: rgb(182, 140, 88); 
   color: aliceblue; 
   text-decoration: none; 
   border: 2px solid transparent; 
   font-weight: bold; 
   padding: 13px 30px; 
   border-radius: 30px; 
   transition: .4s; 
   } 
   .contect-me .button-two:hover{ 
   background-color: transparent; 
   border: 2px solid rgb(182, 140, 88); 
   cursor: pointer; 
   }
footer{ 
   position: relative; 
   width: 100%; 
   height: 400px; 
   background: #101010; 
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   justify-content: center;
    }
    footer p:nth-child(1){ 
   font-size: 30px; 
   color: aliceblue; 
   margin-bottom: 20px; 
   font-weight: bold; 
   } 
   footer p:nth-child(2){ 
   color: rgb(249, 246, 246); 
   font-size: 17px; 
   width: 500px; 
   text-align: center; 
   line-height: 26px; 
   }
    .social{
    display: flex;
    }
    .social a{ 
   width: 45px; 
   height: 45px;
    display: flex; 
   align-items: center; 
   justify-content: center; 
   background: rgb(182, 140, 88); 
   border-radius: 50%; 
   margin: 22px 10px; 
   color: aliceblue; 
   text-decoration: none; 
   font-size: 20px; 
   }
    .social a:hover{ 
   transform: scale(1.3); 
   transition: .3s;
    } 
   .end{ 
   position: absolute; 
   color: aliceblue; 
   bottom: 35px; 
   font-size: 14px;
    }
