@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
.navbar{
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 100;
    line-height: 20px;

}
.inner-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 50px;
    font-weight: 100;
    font-family: "Brush Script MT", cursive;
    color: #222222;
    cursor: pointer;
}
.navbar-menu a{
    font-size: 13px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    color: #222222;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 35px;
    display: inline-block;
}
.navbar-menu a::after{
    content: 'Times New Roman', serif;
    display: block;
    width: 0;
    height: 1.8px;
    background-color: #de6900;
    transition: width .3s;
}
.navbar-menu a:hover::after{
    width: 100;
}
#home{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #222222;
    background-color: #f8f2e7;
    padding: 0 100px;
}
.content1{
    display: flex;
    flex-direction: column;
    padding-top: 170px;
}
.title h1{
    font-size: 45px;
    font-family: '';
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 40px;
}
.image{
    background-image: url(/images/cake.jpg);
    background-position: center;
    background-size: cover;
    width: 370px;
    height: 270px;
}
.content2{
    display: flex;
    flex-direction: column;
    padding-top: 170px;
    padding-left: 20px;
}
.content2 .image{
    background-image: url(/images/cake2.jpg);
}
.title p{
    margin-bottom: 0;
    margin-top: 33px;
    font-size: 20px;
    font-family: 'Georgia', serif;
    letter-spacing: normal;
}
.content2 button{
    padding: 14px 27px;
    margin-top: 30px;
    background-color: #e2170c;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
    font-weight: 780;
    letter-spacing: 2px;
    font-family: 'Georgia', serif;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.social-container{
    position: absolute;
    right: 55px;
    bottom: 30%;
}
.social-icons{
    list-style: none;
    position: relative;
}
.social-icons li{
    margin: 35px 0;
}
.social-icons li i{
    color: #222222;
    font-size: 20px;
}
.social-icons li a:hover i{
    transform: scale(1.5);
    color: #e2170c;
    transition: all .2s ease-in-out;
}
